# selenium-c--framework

./: ConsoleApp1.sln  README.md
ConsoleApp1/: CShartFundus.csproj  EmptyClass.cs  Program.cs
ERPTestingCSharpSelenium/: App.config  ERPTestingCSharpSelenium.csproj  ReadMe.md  index.html
ERPTestingCSharpSelenium/Tests/: AddUserTest.cs  DeleteUserTest.cs
ERPTestingCSharpSelenium/pageObjects/: LoginPage.cs  UserPage.cs
ERPTestingCSharpSelenium/utilities /: Base.cs  JsonReader.cs  testData.json
ERP_Testing_CSharp_Selenium/: UnitTest1.cs
SeleniumExr/: Dashboard.cs  SeleniumExr.csproj
